.display{
    display: flex;
    height: 108vh;
  }
  .sidee h5{
    height: 95px;
    margin: 20px 10px;
    font-size: 16px;
    color: #1eb2a6;
    font-family: "poppins", "sans-serif";
    font-weight: 500;
    padding: 10px;
  }
  
  .sidee h5:first-child {
  height: 50px;
  width: 80px;
  margin-top: 20px;
  }
  
    .roba{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .roba h5{
      height: 45px;
      margin: 20px 10px 10px;
      font-size: 16px;
      color: #1eb2a6;
      font-family: "poppins", "sans-serif";
      font-weight: 500;
      padding: 10px;
    }
  
    .sare{
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(5, 1fr);
      height: 550px;
  
    }
    .class-l{
      width:100% ;
    }
  
    .service{
      border: 1px solid #1eb2a6;
      border-radius: 10px;
  
          }
  
  .traa{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .traa h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
  }
    
  .traa h4{
    text-align: center;
    font-size: 16px;
    color: #0a4742;
    margin-top: 5px;
    font-weight: 600;
  }
  